# service-manager

./: README.md  build.gradle  settings.gradle
src/main/java/hu/hjst/jobmanager/: JobManagerApplication.java  JobmanagerApplication.java
src/main/java/hu/hjst/jobmanager/controllers/: TestController.java
src/main/java/hu/hjst/jobmanager/repositories/: CustomerRepository.java  JobRepository.java  MachineRepository.java
src/main/java/hu/hjst/jobmanager/services/: CustomerService.java  DefaultCustomerService.java  DefaultJobService.java  DefaultMachineService.java  DefaultMachineServiceI.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_1__create_custumers_table.sql  V1_0_2__add_note_field_to_customer.sql  V1_0_3__create_machines_table.sql  V1_0_4__add_constraint_to_machines_customers.sql  V1_0_5__create_jobs_table.sql  V1_0_6__add_constraint_to_jobs_machines.sql  V1_0_7__add_status_to_jobs.sql
src/main/resources/static/: new-style.css  style.css
src/main/resources/templates/: add-new-job-details.html  add-new-job-form.html  add-new-job-select-customer.html  customer-details.html  customer-home.html  customers.html  home.html  job-details.html  jobs-home.html  new-customer-home.html  new-customer.html  new-customers.html  new-job.html  new-machine.html
src/main/resources/templates/fragments/: head.html  navbar.html  new-sidebar.html  new-sidebarjs.html  sidebar.html  sidebarjs.html
src/test/java/hu/hjst/jobmanager/: JobmanagerApplicationTests.java
src/test/resources/: application-test.properties  schema.sql
(+19 files in other folders)
