plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "7.10.0"
}

group = 'hu.hjst.jobmanager'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    implementation 'org.thymeleaf:thymeleaf:3.0.12.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web-services:2.5.4'
    implementation 'org.webjars:bootstrap:5.1.0'
    implementation 'com.googlecode.flyway:flyway-core:2.3.1'

    implementation 'org.modelmapper:modelmapper:2.4.4'
    testImplementation 'org.assertj:assertj-core:3.20.2'
}

flyway {
    url = 'jdbc:mysql://localhost/job_manager'
    user = 'root'
    password = 'LaNa80766769'
    baselineOnMigrate = true
}

test {
    useJUnitPlatform()
}
