spring.datasource.url=${DATA_URL}
spring.datasource.username=${DATA_USER}
spring.datasource.password=${DATA_PASS}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=job_manager

#Flyway properties
spring.flyway.url=jdbc:mysql://localhost/job_manager
spring.flyway.user=root
spring.flyway.password=LaNa80766769
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=job_manager
