spring.datasource.url=jdbc:mysql://localhost:3306/service_manager
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=service_manager

#Flyway properties
spring.flyway.url=jdbc:mysql://localhost/service_manager
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=service_manager
